<html>

<head>
    <title>My First HTML Website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        .block-code {
            box-shadow: 5px 10px lightgrey;
            height: 50px;
            width: 150px;
            text-align: center;
            padding-top: 15px;
            border: solid 2px gray;
        }

        .marg-bot {
            margin-bottom: 20px;
        }

        .container-code {
            background-color: lightgray;
            height: 200px;
            border: solid 0.5px black;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row marg-bot">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4">
                <div class="block-code">
                    First
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6 container-code">
                    <form class="center">
                        <label>First Name </label>
                        <input type="text" /><br />
                        <label>Last Name</label>
                        <input type="text" /><br />
                        <button>Submit</button>
                    </form>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6 container-code">
                    <form class="center">
                        <label>First Name </label>
                        <input type="text">
                        <div class="fas fa-search"></div>
                        </input><br />
                        <label>Last Name</label>
                        <input type="text" /><br />
                        <button>Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>